APP_NAME=Project
APP_ENV=local
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST= # docker inspect {MYSQL_CONTAINER_ID} | grep "IPAddress"
DB_PORT=3306
DB_DATABASE=project-db
DB_USERNAME=projectsys
DB_PASSWORD=password